# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.2-SNAPSHOT
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.4+1.20
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 7.0.1
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 11.0.99
